<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/default.css">
    <title>travelGram</title>
  </head>
  <body>
    <section id="fixed-nav" class="container-fluid hide">
      <div class="row">
        <div class="col-sm-12 menu-bar">
          <div class="home-logo"><a href="#home"><img src="img/pin-green.png" alt="travelGram Home Button"></a></div>
          <div class="fixed-search">
            <form><i class="fa fa-search"></i>
              <label for="header-search" class="sr-only">Where do you want to go?</label>
              <input type="search" id="header-search" name="location" value="London, United Kingdom" placeholder="Where do you want to go?" autocomplete="off">
            </form>
          </div>
        </div>
      </div>
    </section>
    <header id="home" class="container-fluid">
      <div class="row">
        <nav class="col-sm-12"><a href="#home" id="home-nav">travelGram</a>
          <ul>
            <li id="explore-nav"><a href="#explore">Explore</a></li>
            <li id="about-nav"><a href="#about">About</a></li>
            <li id="contact-nav"><a href="#connect">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="row">
        <div class="title col-sm-12">
          <h1>Explore the world via instagram</h1>
          <h2>Where do you want to explore today?</h2>
          <h2 class="text-logo">travelGram</h2>
        </div>
      </div>
    </header>
    <section id="search-container" class="container-fluid">
      <div class="row">
        <div class="col-centered">
          <div class="col-xs-10 col-sm-5 col-lg-4">
            <div class="input-group">
              <input type="search" placeholder="Istanbul, Turkey" autofocus="autofocus" class="form-control"><span class="input-group-btn">
                <button type="button" class="btn btn-default">Search</button></span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="explore" class="discovery container">
      <div class="row">
        <div class="col-sm-12">
          <div class="intro-text">
            <h2>Explore The World</h2>
            <p>See what's happening on Instagram, anywhere in the world</p>
          </div>
          <div id="discovery-tiles">
            <div class="col-sm-12 col-lg-8"><a>
                <div style="background-image:url(img/discovery/spain.jpg)" class="discovery-card"><span>Costa Brava</span><span>Spain</span></div></a></div>
            <div class="col-sm-6 col-lg-4"><a id="paris-tile">
                <div style="background-image:url(img/discovery/paris.jpg)" class="discovery-card"><span>Paris</span><span>France</span></div></a></div>
            <div class="col-sm-6 col-lg-4"><a>
                <div style="background-image:url(img/discovery/deli.jpg)" class="discovery-card"><span>New Deli</span><span>India</span></div></a></div>
            <div class="col-sm-6 col-lg-4"><a>
                <div style="background-image:url(img/discovery/canada.jpg)" class="discovery-card"><span>Aspen Colorado</span><span>USA</span></div></a></div>
            <div class="col-sm-6 col-lg-4"><a>
                <div style="background-image:url(img/discovery/hong-kong.jpg)" class="discovery-card"><span>Hong Kong</span><span>China</span></div></a></div>
            <div class="col-sm-12 col-lg-4"><a>
                <div style="background-image:url(img/discovery/san-francisco.jpg)" class="discovery-card"><span>San Francisco</span><span>USA</span></div></a></div>
            <div class="col-sm-6 col-lg-8"><a>
                <div style="background-image:url(img/discovery/australia.jpg)" class="discovery-card"><span>Perth</span><span>Australia</span></div></a></div>
            <div class="col-sm-6 col-lg-4"><a>
                <div style="background-image:url(img/discovery/london.jpg)" class="discovery-card"><span>London</span><span>United Kingdom</span></div></a></div>
            <div class="col-sm-6 col-lg-4"><a>
                <div style="background-image:url(img/discovery/tokyo.jpg)" class="discovery-card"><span>Tokyo</span><span>Japan</span></div></a></div>
            <div class="col-sm-6 col-lg-4"><a>
                <div style="background-image:url(img/discovery/bali.jpg)" class="discovery-card"><span>Bali</span><span>Indonesia</span></div></a></div>
          </div>
        </div>
      </div>
    </section>
    <section id="about" class="about">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="intro-text">
              <h2>What is TravelGram?</h2>
              <p>TravelGram lets you explore a location before you travel there</p>
            </div>
            <div class="col-md-4">
              <div class="about-tile">
                <h3>
                  <div class="circle"><i class="fa fa-search fa-2x"></i></div>Choose a Location
                </h3>
                <p>Discover new places and see what's popular in a city abroad. Type in a city and check out what's happening!</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="about-tile">
                <h3>
                  <div class="circle"><i class="fa fa-globe fa-2x"></i></div>Browse GeoLocated Photos
                </h3>
                <p>We'll grab pictures real-time from Instagram. Find out what is happening right now in another city!</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="about-tile">
                <h3>
                  <div class="circle"><i class="fa fa-sliders fa-2x"></i></div>Filter Your Searches
                </h3>
                <p>Narrow your search and find the most popular photos, and get ideas for your next #vacation</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="container-fluid">
      <div class="row">
        <div class="technologies-container col-sm-12">
          <p class="heading">travelGram was built with these technologies:</p>
          <div class="sass"><a href="sass-lang.com">
              <div class="sass-logo"></div></a></div>
          <div class="jade"><a href="jade-lang.com">
              <div class="jade-logo"></div></a></div>
          <div class="google-maps"><a href="https://developers.google.com/maps/documentation/javascript/tutorial">
              <div class="google-maps-logo"></div></a></div>
          <div class="instagram"><a href="https://instagram.com/developer/">
              <div class="instagram-logo"></div></a></div>
        </div>
        <div class="baseline-container col-sm-12">
          <div class="connect-container">
            <p>Connect with the author:</p><a href="http://github.com/duncanleung">
              <div class="github-logo"></div></a><a href="https://www.linkedin.com/in/duncanleung">
              <div class="linkedin-logo"></div></a>
          </div>
          <div class="branding-container col-sm-12">
            <p>TravelGram &copy; 2015</p>
          </div>
        </div>
      </div>
    </footer>
    <section id="results" class="hide container-fluid">
      <div class="row">
        <div class="col-sm-12 menu-bar">
          <div id="home-logo" class="home-logo"><a href="#"><img src="img/pin-green.png" alt="travelGram Home Button"></a></div>
          <div class="fixed-search">
            <form><i class="fa fa-search"></i>
              <label for="header-search" class="sr-only">Where do you want to go?</label>
              <input type="search" id="header-search" name="location" value="London, United Kingdom" placeholder="Where do you want to go?" autocomplete="off">
            </form>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="results col-sm-7">
          <div class="row">
            <div class="col-sm-12 filters-container">
              <div class="row">
                <div class="filter-header col-sm-12">Filters</div>
              </div>
              <div class="row">
                <div class="filter-group col-xs-12 col-sm-12 col-md-3"><i class="fa fa-heart"></i> Avg Likes</div>
                <div class="filter-controls col-xs-10 col-sm-10 col-md-8">
                  <form>
                    <input id="slider" type="range" min="0" max="20" step="10">
                    <div class="range-control">
                      <div class="low">0 Likes</div>
                      <div class="mid">10 Likes</div>
                      <div class="max">20 Likes</div>
                    </div>
                  </form>
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="filter-group col-xs-12 col-sm-12 col-md-3"># Hashtags</div>
                <div class="filter-controls col-xs-10 col-sm-10 col-md-8">
                  <form>
                    <label>
                      <input type="checkbox" id="hash-selfie" value="hash-selfie" checked="true"> #selfie
                    </label>
                    <label>
                      <input type="checkbox" id="hash-vacation" value="hash-vacation" checked="true"> #vacation
                    </label>
                    <label>
                      <input type="checkbox" id="hash-landscape" value="hash-landscape" checked="true"> #landscape
                    </label>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div id="instagram" class="row">
            <div class="col-md-12 col-lg-6">
              <div id="tile1" class="tile">
                <div class="tile-header">
                  <div class="profile"><img src="img/profile/graceful.jpg" alt="">
                    <div class="profile-text">
                      <p class="username">gracefuls</p>
                      <p class="location">London</p>
                    </div>
                  </div>
                  <div class="time">38m ago</div>
                </div>
                <div class="tile-photo"><img src="img/results/london.jpg" alt=""></div>
                <div class="tile-footer">
                  <p class="likes">48 likes</p>
                  <p class="caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="map" class="col-sm-5"></div>
      </div>
    </section>
    <div id="overlay">
      <div class="about-me">Hi my name is 
        <div class="name">Duncan Leung</div>I'm a 
        <div class="developer">full-stack Javascript Developer</div><span> (in the making!)</span>
      </div>
      <ul>
        <li><a href="http://github.com/duncanleung" target="_blank">Github</a></li>
        <li><a href="http://www.linkedin.com/in/duncanleung" target="_blank">LinkedIn</a></li>
        <li><a href="http://www.duncanleung.com/blog" target="_blank">Blog</a></li>
        <li><a href="mailto:leungd@gmail.com?subject=Connect%20with%20Duncan">Email</a></li>
      </ul>
      <div id="close-btn"><i class="glyphicon glyphicon-remove"></i></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAErIbE5HGwX-I3j8QnZAnVAdDJb7qcHUc&amp;callback=initMap"></script>
    <script src="js/instagram.js" type="text/javascript"></script>
    <script src="js/map.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>